<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description-gambolthemes" content="">
	<meta name="author-gambolthemes" content="">
	<title>Load Management System</title>
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/admin-style.css" rel="stylesheet">

	<!-- Vendor Stylesheets -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

</head>

<body class="sb-nav-fixed">
	<nav class="sb-topnav navbar navbar-expand navbar-light bg-clr">
		<a class="navbar-brand logo-brand" href="@{/index}">Load Management</a>
		<button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
		<a th:href="@{/index}" class="frnt-link"><i class="fas fa-external-link-alt"></i>Home</a>
		<ul class="navbar-nav ml-auto mr-md-0">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
					<a class="dropdown-item admin-dropdown-item" th:href="@{/profile_add}">Edit Profile</a>
					<a class="dropdown-item admin-dropdown-item" th:href="@{/change_password}">Change Password</a>
					<a class="dropdown-item admin-dropdown-item" th:href="@{/login}">Logout</a>
				</div>
			</li>
		</ul>
	</nav>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
				<div class="sb-sidenav-menu">
					<div class="nav">
						<a class="nav-link" th:href="@{/index}">
							<div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
							Dashboard
						</a>
						<div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav">
								<a class="nav-link sub_nav_link" th:href="@{/post_customers}">Customers</a>
								<a class="nav-link sub_nav_link" th:href="@{/post_tags}">Tags</a>
							</nav>
						</div>
						<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLoads" aria-expanded="false" aria-controls="collapseLoads">
							<div class="sb-nav-link-icon"><i class="fas fa-list"></i></div>
							Loads
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseLoads" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav">
								<a class="nav-link sub_nav_link" th:href="@{/loads}">All Loads</a>
								<a class="nav-link sub_nav_link" th:href="@{/load_add}">Add Load</a>
							</nav>
						</div>
						<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOrders" aria-expanded="false" aria-controls="collapseOrders">
							<div class="sb-nav-link-icon"><i class="fas fa-file-import"></i></div>
							Orders
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseOrders" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav">
								<a class="nav-link sub_nav_link" th:href="@{/orders}">All Orders</a>
								<a class="nav-link sub_nav_link" th:href="@{/order_add}">Add Order</a>
							</nav>
						</div>
						<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTrucks" aria-expanded="false" aria-controls="collapseTrucks">
							<div class="sb-nav-link-icon"><i class="fas fa-truck-moving"></i></div>
							Trucks
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseTrucks" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav">
								<a class="nav-link sub_nav_link" th:href="@{/trucks}">All Trucks</a>
								<a class="nav-link sub_nav_link" th:href="@{/truck_add}">Add Truck</a>
							</nav>
						</div>
						<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseDrivers" aria-expanded="false" aria-controls="collapseDrivers">
							<div class="sb-nav-link-icon"><i class="fas fa-user-alt"></i></div>
							Drivers
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseDrivers" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav">
								<a class="nav-link sub_nav_link" th:href="@{/drivers}">All Drivers</a>
								<a class="nav-link sub_nav_link" th:href="@{/driver_add}">Add Driver</a>
							</nav>
						</div>
						<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCustomers" aria-expanded="false" aria-controls="collapseCustomers">
							<div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
							Customers
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseCustomers" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav">
								<a class="nav-link sub_nav_link" th:href="@{/customers}">All Customers</a>
								<a class="nav-link sub_nav_link" th:href="@{/customer_add}">Add Customer</a>
							</nav>
						</div>
						<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSuppliers" aria-expanded="false" aria-controls="collapseSuppliers">
							<div class="sb-nav-link-icon"><i class="fas fa-user-friends"></i></div>
							Suppliers
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseSuppliers" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav">
								<a class="nav-link sub_nav_link" th:href="@{/suppliers}">All Suppliers</a>
								<a class="nav-link sub_nav_link" th:href="@{/supplier_add}">Add Supplier</a>
							</nav>
						</div>
						<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSettings" aria-expanded="false" aria-controls="collapseSettings">
							<div class="sb-nav-link-icon"><i class="fas fa-cog"></i></div>
							Settings
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseSettings" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav">
								<a class="nav-link sub_nav_link" th:href="@{/general_setting}">General Settings</a>
								<a class="nav-link sub_nav_link" th:href="@{/payment_setting}">Payment Settings</a>
								<a class="nav-link sub_nav_link" th:href="@{/email_setting}">Email Settings</a>
							</nav>
						</div>
						<a class="nav-link" th:href="@{/reports}">
							<div class="sb-nav-link-icon"><i class="fas fa-chart-bar"></i></div>
							Reports
						</a>
					</div>
			</div>
		</nav>
	</div>
		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid">
					<h2 class="mt-30 page-title">Customers</h2>
					<ol class="breadcrumb mb-30">
						<li class="breadcrumb-item"><a th:href="@{/dashboard}">Dashboard</a></li>
						<li class="breadcrumb-item active">Customers</li>
					</ol>
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="card card-static-2 mb-30">
								<div class="card-title-2">
									<h4>All Customers</h4>
								</div>
								<div class="card-body-table">
									<div class="table-responsive">
										<table class="table ucp-table table-hover">
											<thead>
												<tr>
													<th style="width:60px"><input type="checkbox" class="check-all"></th>
													<th style="width:60px">ID</th>
													<th style="width:100px">Image</th>
													<th>Name</th>
													<th>Email</th>
													<th>Phone</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody th:each="customer : ${customerList}">
												<tr>
													<td><input type="checkbox" class="check-item" name="ids[]" value="10"></td>
													<td th:text="${customer.id}">1</td>
													<td>
														<div class="cate-img-6">
															<img src="images/avatar/img-1.jpg" alt="">
														</div>
													</td>
													<td th:text="${customer.firstname + ' ' + customer.lastname}">Joginder Singh</td>
													<td th:text="${customer.email}">johndoe@example.com</td>
													<td th:text="${customer.phone}">+911234567890</td>
													<td class="action-btns">
														<a th:href="@{/customer_view/{id}(id=${customer.id})}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
														<a th:href="@{/customer_edit/{id}(id=${customer.id})}" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
													</td>
												</tr>
												<!-- <tr>
													<td><input type="checkbox" class="check-item" name="ids[]" value="5"></td>
													<td>2</td>
													<td>
														<div class="cate-img-6">
															<img src="images/avatar/img-2.jpg" alt="">
														</div>
													</td>
													<td>Jassica William</td>
													<td>jassica@example.com</td>
													<td>+911234567890</td>
													<td class="action-btns">
														<a th:href="@{/customer_view}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
														<a th:href="@{/customer_edit}" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox" class="check-item" name="ids[]" value="4"></td>
													<td>3</td>
													<td>
														<div class="cate-img-6">
															<img src="images/avatar/img-3.jpg" alt="">
														</div>
													</td>
													<td>John Smith</td>
													<td>john@example.com</td>
													<td>+911234567890</td>
													<td class="action-btns">
														<a th:href="@{/customer_view}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
														<a th:href="@{/customer_edit}" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox" class="check-item" name="ids[]" value="3"></td>
													<td>4</td>
													<td>
														<div class="cate-img-6">
															<img src="images/avatar/img-4.jpg" alt="">
														</div>
													</td>
													<td>Zoena Singh</td>
													<td>zoenasingh@example.com</td>
													<td>+911234567890</td>
													<td class="action-btns">
														<a th:href="@{/customer_view}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
														<a th:href="@{/customer_edit}" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox" class="check-item" name="ids[]" value="2"></td>
													<td>5</td>
													<td>
														<div class="cate-img-6">
															<img src="images/avatar/img-5.jpg" alt="">
														</div>
													</td>
													<td>Amritpal Singh</td>
													<td>amritpal@example.com</td>
													<td>+911234567890</td>
													<td class="action-btns">
														<a th:href="@{/customer_view}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
														<a th:href="@{/customer_edit}" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td><input type="checkbox" class="check-item" name="ids[]" value="1"></td>
													<td>6</td>
													<td>
														<div class="cate-img-6">
															<img src="images/avatar/img-6.jpg" alt="">
														</div>
													</td>
													<td>Davinder Singh</td>
													<td>davinder@example.com</td>
													<td>+911234567890</td>
													<td class="action-btns">
														<a th:href="@{/customer_view}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
														<a th:href="@{/customer_edit}" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
													</td>
												</tr> -->
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="py-4 bg-footer mt-auto">
				<div class="container-fluid">
					<div class="d-flex align-items-center justify-content-between small">
						<div class="text-muted-1">Â© 2020 <b>Load Management System</b>. </div>
						<div class="footer-links">
							<a href="#">Privacy Policy</a>
							<a href="#">Terms &amp; Conditions</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>
